REACT_APP_CLIENT_ID=""
REACT_APP_AUTH0_DOMAIN="dev-11jeq2vs.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="MDGSSxqOah7fNQVvndBh3abAZlgj41AM"
REACT_APP_REDIRECT_URI="https://rideongurgaon.netlify.app/dashboard"
